HUGGINGFACE_API_KEY = "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"
LANGSMITH_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyCW81iKbPphcyUpaOe54CqPpvKksamkx9o"
GROQ_API_KEY = "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"